body
{
  background-image: url("../images/img7.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background: auto;
}
h1
{
  margin-top: 100px;
	font-size: 60px;
  font-family:Geneva;
  font-style: italic;
  text-align: center;
  color: white;
}
label
{
  margin-bottom: 15px;
  display: block;
  font-size: 30px;
  color: white;
}
input
{
  margin-bottom: 15px;
  display: block;
  text-align: center;
  text-decoration-style: italic;
}
img {
  border-radius: 50%;
}
.MyForm
{
  align-items: center;
  margin-top: 100px;
  margin-left: 500px;
}
.MyText
{
  width: 50%;
  height: 30px;
  border-radius: 10px;
}
.MyDiv
{
  width: 300px;
  height: 300px;
  margin: 0 auto;
  margin-top: 130px;
  align-items: right;
}

.MyDiv2
{
  align-items: center;
}
.MyButton
{
  background-color: #44BCC0;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-bottom: 16px;
  width: 300px;
  border-radius: 15px;
}

.MyButton:hover
{
  background: pink;
  cursor: pointer;
}
.MyButton2
{
  background-color: #44BCC0;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-right: 16px;
  border-radius: 15px;

}

.MyButton2:hover
{
  background: pink;
  cursor: pointer;
}
.data-box
{
  color: orange;
  font-family: verdana;
  font-size: 100%;
}
