<!DOCTYPE html>
<html>

<head>
	<title>
		Student Portal
	</title>
	<link href="css/styles2.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div align="center">
		<h1>
			Feedback
		</h1>
	</div>
<form class="MyForm" method="post" action="send_mail.php">
	<label>
		Name:
	</label>
	<div>
		<input type="text" name="name" class="MyText" required>
	</div>
	<label>
		Email:
	</label>
	<div>
		<input type="text" name="email" class="MyText" required> 
	</div>
	<label>
		Comments:
	</label>
	<div>
		<input type="text" name="comments" class="MyText" required>
	</div>
	<button type= "button" class="MyButton2" onclick="window.location.href='index.html'">Submit</button>
</form>

</body>
</html>