<!DOCTYPE html>
<html>

<head>
	<title>
		STUDENT PORTAL
	</title>
	<link href="css/styles2.css" rel="stylesheet" type="text/css">
</head>


<body>
<script src="javascript/scripts.js"></script>
	<div align="center">
		<h1 class="h1">
			REPOSITORIES IN GITHUB
		</h1>
	</div>
<form class="MyForm">
	<label>
		USERNAME : 
	</label>
	<div>
		<input type="text" class="MyText" placeholder="Enter username" name="username">
	</div>
	<br><br>
	<button type= "button" class="MyButton2" onclick="getData(username)"> See Repositories</button>
	<br>
	<br>
	<div class="data-box">
      <div id="container">
      </div>
  </div>
    
  
</form>
</body>
</html>