<!DOCTYPE html>
<html>

<head>
	<title>
		STUDENT PORTAL
	</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<h1>
		SAAS FINAL DEMO
	</h1>

	<div>
	<form>
		<div class="MyDiv">
		<button type= "button" class="MyButton" onclick="window.location.href='get_repository.html'">Repositories</button>
		<button type= "button" class="MyButton" onclick="window.location.href='http://chaitumaverick.000webhostapp.com'">Feedback</button>
		<div align="center">
		<a href="https://www.github.com/chaitanyaVSH"><img border="0" alt="W3Schools" src="images/github.png" width="50" height="50" border-radius="20px"></a>
		<a href="https://www.linkedin.com/in/kotipalli-chaitanya-977917150/"><img border="0" alt="W3Schools" src="images/linkedin.png" width="50" height="50"></a>
		<a href="https://www.instagram.com/chaitu_maverick/"><img border="0" alt="W3Schools" src="images/instagram.jpg" width="50" height="50"></a>
		</div>
		</div>
	</form>
	</div>
</body>
</html>